<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
   <header>
    <h1>Amrutha</h1>
    
        <nav>
        <ul>
            <li><a  href="#home">Home</a></li>
            <li><a  href="#projects">Projects</a></li>
            <li><a  href="#services">Services</a></li>
            <li><a  href="#about">About</a></li>
            <li><a  href="#contact">Contact</a></li>
        </ul>
        </nav>
    <hr>
   </header>
   <main>
      <section id="home">
        <div class="row">
            <div class="box">
                <h1 class="title">MERN Stack Developer</h1>
                <p class="summary ">
                    mern stack developer..........
                    A MERN stack developer is a full-stack web developer who uses MongoDB, Express.js, React.js, and Node.js to build dynamic web applications. They handle both the frontend and backend using JavaScript, creating responsive user interfaces and efficient server-side logic, with MongoDB as the database.
                </p>
                <button class="btn-signup">Know more info</button>
            </div>
            <div class="box">
                <img src="temp10/images/4.PNG " width="500px" alt="author image">
            </div>
        </div>
      </section>
   </main>
   <footer>

   </footer>
</body>
</html>